<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
    <!-- Start: Navbar Centered Links -->
    <nav class="navbar navbar-expand-md sticky-top py-3 navbar-dark" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-code-slash">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"></path>
                    </svg></span><span>Kel. Subur Jaya Abadi</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="margin-right: -173px;font-weight: bold;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link active" target="_parent" href="/index.html#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#kelompok" style="margin-right: -250px;">Anggota</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav><!-- End: Navbar Centered Links -->
    <header class="bg-dark">
        <!-- Start: Hero Clean Reverse -->
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5" style="margin-top: -33px;">
                <div class="col-md-8 col-xl-6 text-center text-md-start mx-auto">
                    <div class="text-center">
                        <p class="fw-bold text-success mb-2" id="home">Tugas Akhir</p>
                        <h1 class="fw-bold" style="margin: -9px;margin-top: 0px;margin-right: -15px;margin-left: -15px;">Gerbang Logika Matematika</h1>
                    </div>
                </div>
                <div class="col-12 col-lg-10 mx-auto">
                    <div class="position-relative" style="display: flex;flex-wrap: wrap;justify-content: flex-end;">
                        <div style="position: relative;flex: 0 0 45%;transform: translate3d(-15%, 35%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.8" src="/assets/img/products/4.jpeg" style="border-radius: 10px;"></div>
                        <div style="position: relative;flex: 0 0 45%;transform: translate3d(-5%, 20%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.4" src="/assets/img/products/3.jpeg" style="border-radius: 10px;"></div>
                        <div style="position: relative;flex: 0 0 60%;transform: translate3d(0, 0%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.25" src="/assets/img/products/image.jpeg" style="border-radius: 10px;"></div>
                    </div>
                </div>
            </div>
        </div><!-- End: Hero Clean Reverse -->
    </header>
    <section></section>
    <section>
        <div class="col-md-8 col-xl-6 text-center text-md-start mx-auto">
            <div class="text-center"></div>
        </div><!-- Start: Features Cards -->
        <div class="container py-5" id="projects">
            <h1 class="fw-bold text-center" style="margin-top: 21px;margin-bottom: 27px;">Ayo Coba Sekarang!!</h1>
            <div class="mx-auto" style="max-width: 900px;">
                <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-center">
                    <div class="col mb-4" data-aos="fade-right">
                        <div class="card bg-primary-light">
                            <div class="card-body text-center px-4 py-5 px-md-5" id="andCard">
                                <p class="fw-bold text-primary card-text mb-2">Gerbang Logika AND</p>
                                <h5 class="fw-bold card-title mb-3">Semua kondisi harus terpenuhi agar menjadi TRUE</h5><a id="and" class="btn btn-primary btn-sm" role="button" href="pages/and.html">Coba</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4" data-aos="fade-left">
                        <div class="card bg-secondary-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-secondary card-text mb-2">Gerbang Logika OR</p>
                                <h5 class="fw-bold card-title mb-3">Salah satu kondisi harus terpenuhi agar menjadi TRUE</h5><a id="or" class="btn btn-secondary btn-sm" role="button" href="pages/or.html">Coba</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4" data-aos="fade-right">
                        <div class="card bg-info-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-info card-text mb-2">Gerbang Logika NOT</p>
                                <h5 class="fw-bold card-title mb-3">Membalikan kondisi. Jika TRUE maka FALSE dan sebaliknya</h5><a class="btn btn-info btn-sm" role="button" href="pages/not.html">Coba</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4" data-aos="fade-left">
                        <div class="card bg-primary-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-primary card-text mb-2">Gerbang Logika NOR</p>
                                <h5 class="fw-bold card-title mb-3">Gabungan dari NOT dan OR. Nilai yang dihasilkan kebalikan dari OR</h5><a class="btn btn-primary btn-sm" role="button" href="pages/nor.html">Coba</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4" data-aos="fade-right">
                        <div class="card bg-secondary-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-secondary card-text mb-2">Gerbang Logika NAND</p>
                                <h5 class="fw-bold card-title mb-3">Gabungan dari NOT dan AND. Hasilnya kebalikan dari AND</h5><a class="btn btn-secondary btn-sm" role="button" href="pages/nand.html">Coba</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4" data-aos="fade-left">
                        <div class="card bg-info-light">
                            <div class="card-body text-center px-4 py-5 px-md-5">
                                <p class="fw-bold text-info card-text mb-2">Gerbang Logika XOR</p>
                                <h5 class="fw-bold card-title mb-3">Jika inputnya sama maka TRUE. Jika inputnya beda maka FALSE</h5><a class="btn btn-info btn-sm" role="button" href="pages/xor.html">Coba</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End: Features Cards -->
    </section>
    <section class="py-5 mt-5">
        <!-- Start: Testimonials -->
        <div class="container py-5">
            <h1 class="fw-bold" id="kelompok" style="margin-top: -135px;margin-bottom: 25px;text-align: center;">Anggota Kelompok</h1>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 d-sm-flex justify-content-sm-center">
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="bg-dark border rounded border-dark p-4">Pokoknya ikan hiu makan tomat... semangat!!!</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/team/WhatsApp%20Image%202023-11-30%20at%2013.27.44_07e9eab1.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">Oktario Mufti</p>
                                <p class="text-muted mb-0">2320506044</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="bg-dark border rounded border-dark p-4">Bismillah dengan izin Allah kami bisa menyelesaikan project ini</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/team/WhatsApp%20Image%202023-11-30%20at%2013.25.27_4ab68733.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">Sunny Alodia</p>
                                <p class="text-muted mb-0">2320506057</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="bg-dark border rounded border-dark p-4">Buah manggis buah kedondong. (lanjutin sendiri dong)</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/team/WhatsApp%20Image%202023-11-30%20at%2013.27.45_f842d1ed.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">Stanislaus Arva</p>
                                <p class="text-muted mb-0">2320506051</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="bg-dark border rounded border-dark p-4">Makan nasi sama rendang, wareg ning larang</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/team/WhatsApp%20Image%202023-11-30%20at%2013.09.50_14b37eaa.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">Ahmad Zuhdan</p>
                                <p class="text-muted mb-0">2340506069</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="d-flex flex-column align-items-center align-items-sm-start">
                        <p class="bg-dark border rounded border-dark p-4">Zuhdan bisa aja pantunnya xixi. Hobinya itu lho rek bikin ketawa</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/team/WhatsApp%20Image%202023-11-30%20at%2013.26.22_6c1d1477.jpg">
                            <div>
                                <p class="fw-bold text-primary mb-0">Ahmad Fadzil</p>
                                <p class="text-muted mb-0">2320506047</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End: Testimonials -->
    </section><!-- Start: Footer Multi Column -->
    <footer class="bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="text-muted d-flex justify-content-between align-items-center pt-3" style="margin-top: -30px;margin-bottom: -31px;">
                <p class="mb-0">Popo Family | 2023&nbsp;</p>
                <ul class="list-inline mb-0" style="margin-top: 0px;">
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg></li>
                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                        </svg></li>
                </ul>
            </div>
        </div>
    </footer><!-- End: Footer Multi Column -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="/assets/js/bold-and-dark.js"></script>
</body>

</html>